version: '3'
services:
  envoy:
    build: envoy/.
    ports:
    - "8080:8080"
    - "8082:8082"
  guardian:
    build: ../.
    ports:
    - "3000:3000"
    - "6060:6060"
    - "4343:4343"
    environment:
      GUARDIAN_FLAG_REDIS_ADDRESS: "redis:6379"
      GUARDIAN_FLAG_LOG_LEVEL: "debug"
      GUARDIAN_FLAG_CONF_UPDATE_INTERVAL: "500ms"
      GUARDIAN_FLAG_SYNCHRONOUS: "false"
      GUARDIAN_FLAG_INTERNAL_CACHE_SERVER_ADDRESS: "0.0.0.0:4343"
    depends_on:
    - redis
  upstream:
    image: hashicorp/http-echo
    ports:
    - "5678:5678"
    command: -text=echo
  redis:
    image: redis
    ports:
    - "6379:6379"
    command: redis-server --save ""
